version: '3'

volumes:
  datafiles:

services:
  munkalap-db:
    image: mysql:latest
    volumes:
      - datafiles:/var/lib/mysql
    restart: always    
    environment:
      MYSQL_ROOT_PASSWORD: secret
    cap_add:
      - SYS_NICE  # CAP_SYS_NICE
    ports:
      - "3306:3306"
      
  munkalap:
    build: .
    
    depends_on:
      - munkalap-db
    ports:
      - "80:80"
      - "443:443"
    restart: always
    environment:
      - DBHOST=munkalap-db
      - DBUSER=root
      - DBPASSWORD=secret
      - ASPNETCORE_ENVIRONMENT=Develepoment
      
